# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# MongoDB Connection URI (Replace <username>, <password>, and cluster details with your own)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/StayEase?retryWrites=true&w=majority

# Server Port
PORT=5001
